# English strings go here for Rails i18n
en:
  label_dayoff_menu: "Report days off"
  label_dayoff_title: "Report days off"
  label_jobs_title: "Lotus Jobs"
  label_dayoff_is_saved: "Days off from %{from} to %{to}, dedicated to '%{activity_name}' are saved"
  label_dayoff_error_dayoff: "Period from %{from} to %{to} for activity '%{activity_name}' is already used for activity '%{existing_activity_name}' (from %{existing_activity_from} to %{existing_activity_to})."
  label_dayoff_error_timeentry: "Period from %{from} to %{to} for activity '%{activity_name}' you've already done issue activity '%{issue_activity_name}' at %{issue_date} for task %{issue_name}."

  field_from_dayoff_date: "From"
  field_to_dayoff_date: "To"

  field_dayoff_activity_type: "Type"
  field_dayoff_activity_type_illness: "Illness"
  field_dayoff_activity_type_training: "Training"
  field_dayoff_activity_type_leave: "Leave"
  field_dayoff_activity_type_dayoff: "Day off"
  field_dayoff_activity_type_idle: "Idle"

  dayoff_entry_form_from: "dayoff_entry[from]" 
  dayoff_entry_form_to: "dayoff_entry[to]"
  dayoff_entry_form_activity_type: "dayoff_entry[activity_type]"

  label_settings_load_jobs_from_xml: "Jobs loading"
  label_settings_do_load_jobs_from_xml: "Load Jobs"
  label_settings_do_load_jobs_from_xml_path: "Path to file"

  label_settings_do_lotus_output_notify: "Output to XML"
  label_settings_do_email_notify: "Notify by e-mail"
  label_settings_file_server_prefix: "File prefix on server"
  label_settings_email_to_notify: "E-mail to notify"
  label_settings_email_config: "Sending configuration"
  label_settings_email_sender: "Sender"
  label_settings_email_subject: "Subject"
  label_settings_email_smtp: "SMTP server"
  label_settings_email_port: "Port"
  label_settings_email_login: "User name"
  label_settings_email_pass: "Password"

  label_lotus_jobs_menu: Lotus Jobs
  label_lotus_jobs_list_header_id: "Id"
  label_lotus_jobs_list_header_job_number: "Job Number"
  label_lotus_jobs_list_header_client: "Client"
  label_lotus_jobs_list_header_brand: "Brand"
  label_lotus_jobs_list_header_company: "Company"
  label_lotus_jobs_list_header_job_description: "Job Description"

  permission_view_lotus_job: "View Lotus Job"
  permission_reload_lotus_job: "Reload Lotus Job"